VIRSH_GPU_VIDEO=pci_0000_03_00_0
VIRSH_GPU_AUDIO=pci_0000_03_00_1
VIRSH_ONBOARD_CARD=pci_0000_00_1f_0
VIRSH_ONBOARD_AUDIO=pci_0000_00_1f_3
VIRSH_ONBOARD_SMBUS=pci_0000_00_1f_4
VIRSH_ONBOARD_SPI=pci_0000_00_1f_5
