title Arch Linux (linux)
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=78b8f809-812b-4a13-9bad-c57a5b00a3f4 zswap.enabled=0 rw rootfstype=ext4 intel_iommu=on iommu=pt vfio-pci.ids=1002:73df,1002:ab28
